DiaryInfo/MainWindow.xaml

<Window x:Class="DiaryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiaryInfo" Height="350" Width="304"
        WindowStartupLocation="CenterScreen" Icon="images/MainIcon.ico">
    <Window.Resources>
        <Style x:Key="localBaseControlStyle"  BasedOn="{StaticResource baseControlStyle}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myGridPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource localBaseControlStyle}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="Padding" Value="5,5" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource myFontStyle}" Height="Auto" Width="273">
        <StackPanel HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Vertical">
            <Label Content="DiaryInfo"  Style="{StaticResource mainTitleLabel}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource localBaseControlStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource localBaseControlStyle}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource localBaseControlStyle}">
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource myGridPasswordBoxStyle}">
                    </Style>
                </Grid.Resources>
                <Label Content="Username" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="usernameTextBox" Grid.Row="0" Grid.Column="1" Text="" TabIndex="0"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
                <PasswordBox Name="passTextBox" Grid.Row="1" Grid.Column="1" TabIndex="1"/>
                <Label Content="Timer" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Name="timeoutComboBox" Grid.Row="2" Grid.Column="1" TabIndex="2" Loaded="timeoutComboBox_Loaded">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <CheckBox Name="SaveCookiesCheckBox" IsChecked="True" HorizontalAlignment="Right">Save cookies to disk</CheckBox>
            <DockPanel Width="Auto">
                <Button Content="Ok" Click="OkButtonClick" TabIndex="3"/>
                <Button Content="Exit" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ExitButtonClick" TabIndex="4"/>
            </DockPanel>
            <Button Content="Set timeout" Click="TimerButtonClick" HorizontalAlignment="Center" TabIndex="5"/>
            <Label Content="" Name="AuthorLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
