DiaryInfo/MainWindow.xaml

<Window x:Class="DiaryInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiaryInfo" Height="350" Width="300"
        WindowStartupLocation="CenterScreen" Icon="images/MainIcon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="localBaseControlStyle"  BasedOn="{StaticResource baseControlStyle}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myGridPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource localBaseControlStyle}">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="Padding" Value="5,5" />
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource myFontStyle}" Height="Auto" Width="Auto" Margin="0.5,0,0.5,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource localBaseControlStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource localBaseControlStyle}">
                <Setter Property="Width" Value="130"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource localBaseControlStyle}">
                <Setter Property="MaxWidth" Value="130"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource myGridPasswordBoxStyle}">
                <Setter Property="Width" Value="130"/>
            </Style>
        </Grid.Resources>
        <Label Content="DiaryInfo" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource mainTitleLabel}"/>
        <Label Content="Username" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="usernameTextBox" Text="{Binding LoginName}" ToolTip="Username (login)" Grid.Row="1" Grid.Column="1" TabIndex="0"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox Name="passTextBox" ToolTip="Password (it's safe)" Grid.Row="2" Grid.Column="1" TabIndex="1"/>
        <Label Content="Timer" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" TabIndex="2" 
                          ItemsSource="{Binding TimeSpanCollection}"
                          SelectedItem="{Binding CurrentTimeSpan}"
                          SelectedValuePath="Interval"
                          DisplayMemberPath="Description"
                  ToolTip="Interval for update infrormation from service">
            <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
        </ComboBox>
        <CheckBox IsChecked="{Binding IsCookiesSavedFlag, Mode=TwoWay}"
                  ToolTip="Check, if you want to safe cookies for next time."
                  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0.2,0">Save cookies to disk</CheckBox>
        <Button Content="Ok" ToolTip="Login and start timer for updates" Click="OkButtonClick" TabIndex="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Button Content="Exit" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ExitButtonClick" TabIndex="4"  Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="Set timeout" ToolTip="Set only timeout" Grid.Row="6" Grid.ColumnSpan="2" Click="TimerButtonClick" HorizontalAlignment="Center" TabIndex="5"/>
        <Label Content="{Binding VersionString}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
